PORT=5001
MONGO_URI=mongodb+srv://dbuser:arXlCJAIXQ2c1QbI@cluster0.g1s75jk.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=anotherSuperSecretKey
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
RAZORPAY_WEBHOOK_SECRET=someStrongSecret
